{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DaDataHeaders": {
    "Token": "c8603c9c05ef9240fd50520f4983407f4b5cc317",
    "Secret": "cc196501927380adb99eb97cf8d53c3136cd9070",
    "BaseUri": "https://cleaner.dadata.ru/api/v1/clean/address/",
    "ApplicationType": "application/json"
  }
}
